<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:optionalBlock name="on"
                     title="${%Configure Dry Run}"
                     checked="${instance.on}"
                     help="/plugin/dry-run/help.html">

        <f:entry field="enableRunListeners" title="${%Enable for Build Listeners}">
            <f:checkbox
                    name="envInjectInfoJobProperty.enableRunListeners"
                    checked="${h.defaultToTrue(instance.enableRunListeners)}"/>
        </f:entry>

        <f:entry field="enableSCM" title="${%Enable for SCM}">
            <f:checkbox
                    name="envInjectInfoJobProperty.enableSCM"
                    checked="${h.defaultToTrue(instance.enableSCM)}"/>
        </f:entry>

        <f:entry field="enableTriggers" title="${%Enable for Triggers}">
            <f:checkbox
                    name="envInjectInfoJobProperty.enableTriggers"
                    checked="${h.defaultToTrue(instance.enableTriggers)}"/>
        </f:entry>

        <f:entry field="enableBuildWrappers" title="${%Enable for BuildWrappers}">
            <f:checkbox
                    name="envInjectInfoJobProperty.enableBuildWrappers"
                    checked="${h.defaultToTrue(instance.enableBuildWrappers)}"/>
        </f:entry>

        <f:entry field="enableBuilders" title="${%Enable for Builders}">
            <f:checkbox
                    name="envInjectInfoJobProperty.enableBuilders"
                    checked="${h.defaultToTrue(instance.enableBuilders)}"/>
        </f:entry>

        <f:entry field="enablePublishers" title="${%Enable for Publishers}">
            <f:checkbox
                    name="envInjectInfoJobProperty.enablePublishers"
                    checked="${h.defaultToTrue(instance.enablePublishers)}"/>

        </f:entry>

    </f:optionalBlock>

</j:jelly>